# eShop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Local.json  ocelot.json
ApiGateways/Ocelot.ApiGateway/Constants/: AuthScheme.cs
ApiGateways/Ocelot.ApiGateway/Extensions/: DependencyInjection.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: CreateProductCommand.cs
Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Abstraction/: ResultPattern.cs
Catalog.Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs
Catalog.Domain/Repositories/: IProductRepository.cs  ITypeRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/: BrandContextSeed.cs  ContextSeed.cs  ICatalogContext.cs
Catalog.Infrastructure/Repositories/: TypeRepository.cs
Infrastructures/eShopping.Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Libraries/MessageBus/: MessageBus.csproj
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
Services/Basket/Basket.API/Extensions/: DependencyInjection.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Basket/Basket.Application/Commands/: CreateBasketCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/Commands/Handlers/: CreateBasketCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs
Services/Basket/Basket.Application/Extensions/: DependencyInjection.cs
Services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Queries/Handlers/: GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Responses/: CartItemResponse.cs  ShoppingCartResponse.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Extensions/: DependencyInjection.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Abstractions/Messaging/: ICommandHandler.cs
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Extensions/: DependencyInjection.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
Services/Catalog/Catalog.Application/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  GetProductsByBrandQueryHandler.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Extensions/: DependencyInjection.cs
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Commands/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Extensions/: DependencyInjection.cs
Services/Discount/Discount.Application/Mappers/: DiscountMapper.cs  DiscountMappingProfile.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Application/Queries/Handlers/: GetDiscountQueryHandler.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs  DependencyInjection.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
Services/Order/Order.API/Controllers/: ApiController.cs  OrderController.cs
Services/Order/Order.API/Extensions/: DbExtension.cs  DependencyInjection.cs
Services/Order/Order.Infrastructure/: Class1.cs  Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Data/: GenericEntityInterceptor.cs  OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Services/Order/Order.Infrastructure/Extensions/: DependencyInjection.cs
Services/Order/Order.Infrastructure/Migrations/: 20240319151026_InitialCreate.Designer.cs  20240319151026_InitialCreate.cs  20240319162705_OrderModelChanged.Designer.cs  20240319162705_OrderModelChanged.cs  OrderContextModelSnapshot.cs
Services/Order/Order.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  RepositoryBase.cs
(+73 files in other folders)
